WindowCustom.xaml

<Window x:Class="JikagakiDesktop.WindowCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <InkCanvas Name="InkCanvas" ForceCursor="True" Cursor="Pen"/>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="黒色(_B)" Click="CommandColor" InputGestureText="B" Tag="Color"></MenuItem>
            <MenuItem Header="白色(_W)" Click="CommandColor" InputGestureText="W" Tag="Color"></MenuItem>
            <MenuItem Header="赤色(_R)" Click="CommandColor" InputGestureText="R" Tag="Color"></MenuItem>
            <MenuItem Header="黄色(_Y)" Click="CommandColor" InputGestureText="Y" Tag="Color"></MenuItem>
            <MenuItem Header="青色(_C)" Click="CommandColor" InputGestureText="C" Tag="Color"></MenuItem>
            <MenuItem Header="緑色(_G)" Click="CommandColor" InputGestureText="G" Tag="Color"></MenuItem>
            <MenuItem Header="消しゴム(_E)" Click="CommandColor" InputGestureText="Space" Tag="Color"></MenuItem>
            <Separator/>
            <MenuItem Header="太さ(_L)">
                <MenuItem Header="太さ1(_1)" Click="CommandThickness" InputGestureText="1" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ2(_2)" Click="CommandThickness" InputGestureText="2" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ3(_3)" Click="CommandThickness" InputGestureText="3" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ4(_4)" Click="CommandThickness" InputGestureText="4" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ5(_5)" Click="CommandThickness" InputGestureText="5" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ6(_6)" Click="CommandThickness" InputGestureText="6" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ7(_7)" Click="CommandThickness" InputGestureText="7" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ8(_8)" Click="CommandThickness" InputGestureText="8" Tag="Thickness"></MenuItem>
                <MenuItem Header="太さ9(_9)" Click="CommandThickness" InputGestureText="9" Tag="Thickness"></MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="全消去(_I)" Click="CommandClear" InputGestureText="Delete"></MenuItem>
            <MenuItem Header="保存(_S)..." Click="CommandSave" InputGestureText="Ctrl+S"></MenuItem>
            <MenuItem Header="開く(_O)..." Click="CommandOpen" InputGestureText="Ctrl+O"></MenuItem>
            <MenuItem Header="最小化(_M)" Click="CommandMinimize" InputGestureText="Esc"></MenuItem>
            <MenuItem Header="ヘルプ(_H)..." Click="CommandHelp" InputGestureText="F1"></MenuItem>
            <Separator/>
            <MenuItem Header="終了(_Q)" Click="CommandQuit" InputGestureText="Alt+F4"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>